spring.datasource.url=jdbc:mysql://localhost:3306/gestionsemestre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Configuración del servidor web
server.port=8080

# Configuración de CORS para permitir solicitudes desde el frontend
spring.mvc.cors.allowed-origins=http://localhost:3000